<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Library github page</title>
    <link rel="stylesheet" href="./page/css/style.css">
</head>
<body>
    <h1>What-ever-this-is' WebGL Library</h1>
    <p>Yo.</p>
    <pre>
        Thanks to the creators from glMatrix for a temporary math library!
    </pre>
    <a href="./test.html">Access example here :)</a>
</body>
</html>